
model{
  
  for (i in 1:n_ind){
    # GLM
    det[i]~ dbern(phi[i])
    logit(phi[i])<- a_yr[yr[i]]+ b_ftt[yr[i]]*ftt[i]+
      b_temp*temp[i]+ b_temp2*temp2[i]+ b_trans*trans[i] 

    # FTT
    vel[i]~ dnorm(mu_v, tau_v)T(0,)
    ftt[i]<- (225/vel[i]- 8.37)/ 7.7 # scaled ftt 
    # ftt2[i]<- ((225/vel[i])^2- 129.25)/ 602.51 # scaled ftt^2 
  }

  for (j in 1:8){
    a_yr[j]~ dnorm(0, tau_yr)
    b_ftt[j]~ dnorm(0, tau_ftt)
  }
  tau_yr<- pow(sigma_yr, -2)
  tau_ftt<- pow(sigma_ftt, -2)
  
  # for (j in 1:8){
  #   a_yr[j]<- B[j,1]
  #   b_ftt[j]<- B[j,2]
  #   B[j,1:2]~ dmnorm(B_hat[j,], Tau_B[,])
  #   B_hat[j,1]<- b_0
  #   B_hat[j,2]<- b_traveltime
  # }
  # b_0~ dnorm(0, 0.01)
  # b_traveltime~ dnorm(0, 0.01)

  # Tau_B[1:2,1:2]<- inverse(Sigma_B[,])
  # Sigma_B[1,1]<- pow(sigma_yr, 2)
  sigma_yr~ dt(0, 0.444, 1)T(0,10)
  # Sigma_B[2,2]<- pow(sigma_ftt, 2)
  sigma_ftt~ dt(0, 0.444, 1)T(0,20)
  # Sigma_B[1,2]<- rho*sigma_yr*sigma_ftt
  # Sigma_B[2,1]<- Sigma_B[1,2]
  # rho~ dunif(-1,1)
  
  # priors
  # GLM
  b_temp~ dt(0, 0.4, 1)
  b_temp2~ dt(0, 0.4, 1)
  b_trans~ dt(0, 0.4, 1)

  # FTT
  mu_v~ dt(0, 0.1, 1)T(0,)
  sigma_v~ dt(0, 0.444, 1)T(0,12)
  tau_v<- pow(sigma_v, -2)

}
