
model{
  
  for (i in 1:n_ind){
    # GLM
    phi[i]<- g_0 * exp(- g_1*ftt[i])
    det[i]~ dbern(phi[i])

    # FTT
    ftt[i]<- 236/vel[i]
    vel[i]~ dnorm(mu[i], tau_v)T(0,)
    mu[i]<- b_0+ b_juld*juld[i]+ b_temp*temp[i]+ w*b_temp2*temp2[i]+
      b_dis*dis[i]+ b_trans*trans[i]+ a_yr[yr[i]]
  }
  # priors
  # GLM
  g_0~ dunif(0.5, 1)
  g_1~ dunif(0, 0.2)  # maybe g_1 can be negative

  # FTT
  b_0~ dt(0, 0.1, 1)
  b_juld~ dt(0, 0.4, 1)
  b_temp~ dt(0, 0.4, 1)
  b_temp2~ dt(0, 0.4, 1)
  b_dis~ dt(0, 0.4, 1)
  b_trans~ dt(0, 0.4, 1)
  for (j in 1:15){
    a_yr[j]~ dnorm(0, tau_yr)
  }
  sigma_yr~ dt(0, 0.444, 1)T(0,5)
  tau_yr<- pow(sigma_yr, -2)
  w~ dbern(0.5)
  sigma_v~ dunif(0, 5)
  tau_v<- pow(sigma_v, -2)
  
}
