
model{
  
  for (i in 1:n_ind){
    # GLM
    det[i]~ dbern(phi[i])
    logit(phi[i])<- b_0+ b_juld*juld[i]+ b_juld2*juld2[i]+ b_temp*temp[i]+
      b_ftt*ftt[i]+ w*b_txf*temp[i]*ftt[i]+ b_trans*trans[i]

    # FTT
    ftt[i]<- (225/vel[i]- 7.88)/ 4.29 # scaled ftt 
    vel[i]~ dnorm(mu_v, tau_v)T(0,)
  }

  # priors
  # GLM
  b_0~ dt(0, 0.1, 1)
  b_juld~ dt(0, 0.4, 1)
  b_juld2~ dt(0, 0.4, 1)
  b_temp~ dt(0, 0.4, 1)
  b_ftt~ dt(0, 0.4, 1)
  b_txf~ dt(0, 0.4, 1)
  b_trans~ dt(0, 0.4, 1)
  w~ dbern(0.5)

  # FTT
  mu_v~ dt(0, 0.1, 1)T(0,)
  sigma_v~ dt(0, 0.444, 1)T(0,)
  tau_v<- pow(sigma_v, -2)

}
