
model{
  
  for (i in 1:n_ind){
    z[i,1]<- 1
    for (t in 2:n_occ) {
      z[i,t]~ dbern(phi[i,t-1]* z[i,t-1])
      y[i,t]~ dbern(p[t-1]* z[i,t])
    }
    phi[i,1]<- phi1
    logit(phi[i,2])<- b_0+ b_juld*juld[i]+ b_temp*temp[i]+
      b_dis*dis[i]+ b_trans*trans[i]+ w1*a_yr[yr[i]]
    logit(phi2_rep[i])<- b_0+ b_juld*juld[i]+ b_temp*temp[i]+
      b_dis*dis[i]+ b_trans*trans[i]+ w1*a_yr[yr[i]] # posterior predictive
  }

  # priors
  phi1~ dunif(0.5, 1) # s(mcn to ihr) * p(ihr) 
  p[1]~ dunif(0.5, 1) # p2 or p(ihr)
  p[2]<- 1 # p3 or p(lgr)

  b_0~ dt(0, 0.1, 1)
  b_juld~ dt(0, 0.4, 1)
  b_temp~ dt(0, 0.4, 1)
  b_dis~ dt(0, 0.4, 1)
  b_trans~ dt(0, 0.4, 1)
  sigma_yr~ dt(0, 0.444, 1)T(0,5)
  tau_yr<- pow(sigma_yr, -2)
  for (j in 1:15){
    a_yr[j]~ dnorm(0, tau_yr)
  }
  w1~ dbern(0.5)

  # obs and fit
  obs<- mean(z[,3])
  fit<- mean(phi2_rep)

}
